<component name="ArtifactManager">
  <artifact type="jar" name="CA1">
    <output-path>$PROJECT_DIR$/out/artifacts/CA1</output-path>
    <root id="archive" name="CA1.jar">
      <element id="library" level="project" name="Maven: junit:junit:4.12" />
    </root>
  </artifact>
</component>