<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="jdbc:hsqldb:file:/home/sasan/Desktop/hsqldb-2.4.0/hsqldb/bin/" uuid="b568bc6d-0808-452b-a7f7-bfc14c63e78e">
      <driver-ref>hsqldb.local</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.hsqldb.jdbcDriver</jdbc-driver>
      <jdbc-url>jdbc:hsqldb:file:$USER_HOME$/Desktop/hsqldb-2.4.0/hsqldb/bin/</jdbc-url>
    </data-source>
  </component>
</project>